<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>超平和バスターズ</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" media="screen">
  </head>
  <style>
    body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
        padding: 0;
        margin: 0;
        list-style: none;
        font-style: normal;
        text-decoration: none;
        border: none;
        color: #333;
        box-sizing: border-box;
        font-family: "Microsoft Yahei",sans-serif;
        -webkit-tap-highlight-color:transparent;
        -webkit-font-smoothing: antialiased;
    }
    img{
        border:0;
    }
    .home-container{
        overflow:hidden;

    }
    .home-head{
        width: 100%;
        min-width:680px;
        padding: 0 20px;
        height: 80px;
        line-height:80px;
        background: rgba(255,255,255,.9);
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        position: fixed;
        z-index: 9999;
        top: 0;
        text-align: center;
    }
    .home-logo{
        float:left;
        padding:0 20px;
        font-size: 30px;
    }
    .home-nav{
        margin:0 auto;
        overflow:hidden;
        width:480px;
    }
    .home-nav li{
        float: left;
        margin-left: 30px;
        width:50px;
    }
    .home-nav a{
        padding: 10px 0;
        display: inline-block;
        color: #444;
    }
    .home-nav a:hover{
        color:aqua;
    }
    .centerbg{
        width: 100%;
        height: 950px;
        background-image: url(images/banner.jpg);
        margin: 0;
        padding: 0;
        position: relative;
        background-position: top center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    #banner_bolang_bg_1 {
        width: auto;
        height: 75px;
        background: url(images/wave1.png) repeat-x;
        position: absolute;
        bottom: 0;
        width: 400%;
        left: -236px;
        z-index: 999;
    }
    #banner_bolang_bg_2 {
        width: auto;
        height: 100px;
        background: url(images/wave2.png) repeat-x;
        position: absolute;
        bottom: 0;
        width: 400%;
        left: -236px;
        z-index: 998;
    }
    .avatar{
        width:120px;    
        height:120px;
        border-radius: 50%;
        margin:300px auto 0;
        overflow:hidden;
    }
    .avatar img{
        width:100%;
        cursor:pointer;
    }
    .hyperlink{
        margin:50px auto;
        width:362px;
    }
    .hyperlink span{
        display:inline-block;
        margin:0 10px;
        border-radius: 50%;
        background:white;
        width:36px;
        height:36px;
        cursor:pointer;
    }
    .hyperlink span img{
        width:30px;
        margin:3px;
        cursor:pointer;
    }
  </style>
  <body style="overflow:hidden;">
    <div class="home-container">
        <div class="home-head">
            <div class="home-logo">
                Wisper
            </div>
            <div class="home-nav">
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/categories/">分类</a></li>
                    <li><a href="/tags/">标签</a></li>
                    <li><a href="/tags/">关于我</a></li>
                    <li><a href="/tags/">标签</a></li>
                    <li><a href="/tags/">标签</a></li>
                </ul>
            </div>
        </div>
        <figure class="centerbg" style="padding-top:1px;">
            <div class="avatar"><img class="lazy" src="../images/miku.jpg"></div>
            <div class="hyperlink">
                <span><a href="http://www.acfun.cn/u/849593.aspx#page=1" title="AcFun-认真你就输啦 (・ω・)ノ- ( ゜- ゜)つロ" target="_blank" rel="external"><img src="images/acfun.png"></a></span>
                <span><a href="http://space.bilibili.com/6578129/#!/index" title="哔哩哔哩 (゜-゜)つロ 干杯~-bilibili" target="_blank" rel="external"><img src="images/bilibili.png"></a></span>
                <span><a href="http://steamcommunity.com/id/wisper927" title="万恶的G胖" target="_blank" rel="external"><img src="images/steam.png"></a></span>
                <span><a href="" title="油管"><img src="images/youtube.png"></a></span>
                <span><a href="https://github.com/WispYs" title="Build body better, together." target="_blank" rel="external"><img src="images/github.png"></a></span>
                <span><a href="" title="约炮"><img src="images/weixin.png"></a></span>
            </div>
            <div id="banner_bolang_bg_1"></div>
            <div id="banner_bolang_bg_2" class=""></div>
        </figure>
    </div>
    <!-- built files will be auto injected -->
  </body>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.js"></script>
  <script>
    $(function () {
		$(".lazy").lazyload({effect: "slideDown"});
        //底部波浪动画
        function waveloop1() {
            $("#banner_bolang_bg_1").css({"left": "-236px"}).animate({"left": "-1233px"}, 25000, 'linear', waveloop1);
        }
        function waveloop2() {
            $("#banner_bolang_bg_2").css({"left": "0px"}).animate({"left": "-1009px"}, 60000, 'linear', waveloop2);
        }
        //循环播放
        waveloop1();
        waveloop2();
        $(window).on("scroll",function(){
            console.log($(window).scrollTop())
            if($(window).scrollTop() < 10){
                $(".home-head").css({"background": "rgba(255,255,255,.9)"})
                $(".home-head").css({"top": "0px"})
            }
            else if($(window).scrollTop() >= 10 && $(window).scrollTop() <= 100 ){
                $(".home-head").css({"background": "rgba(255,255,255,.5)"})
                $(".home-head").css({"top": "0px"})
            }else if($(window).scrollTop() > 100){
                $(".home-head").css({"background": "rgba(255,255,255,0)"})
                $(".home-head").css({"top": "-80px"})
            }
        })
    });
  </script>
</html>
